@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@500&family=Roboto+Slab:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding: 8px 0px;
}

.company-logo img {
    width: 62px;
    border-radius: 36px;
}

.nav-links {
    /* border: 2px solid red; */
    margin-left: 80px;
}

.nav-links ul {
    gap: 40px;
    margin-right: 132px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;

    /* padding: top-bottom left-right */
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    /* margin top is added to prevent the card from hiding behind navbar */
    margin-top: 80px;
}


/* the combination of these properties ensures that the cards inside the .cards-container are evenly spaced along the horizontal axis,
they wrap to the next row if necessary,
and the rows have a gap of 20 pixels between them. Additionally,
the cards will be aligned to the top of the container along the vertical axis. This is useful for creating responsive card layouts with a flexible number of cards in each row.  */
.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    /* row-gap: 15px;
    column-gap: 45px; */
    /* gap: 45px; */
    align-items: start;
    /* margin-left: 60px; */
}

/* For card */
.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    /*Set the margin for both sides in the block direction  */
    margin-block: 12px;
}

.mobile-menu {
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-icon {
    display: none;
}

/* Styles for screen sizes up to 768px (e.g., mobile devices) */
@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        align-items: center;
        padding: 0px 0px;
        /* height: 90px; */
    }

    .company-logo img {
        margin-top: 2px;
        width: 50px;
        margin-left: 5px;
    }

    .nav-links {
        margin-left: 0;
    }

    .nav-links ul {
        /* flex-direction: column; */
        gap: 10px;
        margin-right: 0px;
        font-size: 14px;
    }

    .cards-container {
        flex-direction: column;
        justify-content: center;
        margin: auto;
        align-items: center;
        row-gap: 15px
    }

    .card {
        width: 295px;
        /* width: 340px; */
        /* margin: 20px; */
    }

    .card-header img {
        /* width: 100%; */
        height: 150px;
        /* object-fit: cover; */
    }

    .news-input {
        width: 93px;
        padding-inline: 9px;
        border-radius: 17px;
        height: 18px;
        font-size: 12px;
    }

    .search-button {
        padding: 3px 0px;
        border-radius: 17px;
        width: 36px;
        margin-right: 20px;
        font-size: 10px;
        height: 17px;
    }

    .container {
        max-width: 960px;
    }

    .mobile-menu {
        /* display: none; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/* Styles for screen sizes between 768px and 1024px (e.g., tablets) */
@media (min-width: 769px) and (max-width: 1024px) {
    .dropdown-icon {
        display: none;
    }

    .container {
        max-width: 960px;
    }

    .main-nav {
        padding: 2px 4px;
    }

    .cards-container {
        justify-content: space-evenly;
        /* gap: 45px; */
        /* align-items: center; */
        row-gap: 15px
    }

    .news-input {
        width: 110px;
        padding-inline: 16px;
        border-radius: 17px;
    }

    .search-button {
        padding: 7px 5px;
        border-radius: 17px;
        width: 62px;
        /* margin-right: 20px; */
        font-size: 10px;
    }

    .nav-links ul {
        margin-right: 80px;
    }
}

/* Styles for screen sizes larger than 1024px (e.g., desktops) */
@media (min-width: 1025px) {
    .container {
        max-width: 1215px;
        row-gap: 15px;
    }
}